total 48
drwxr-xr-x 2 root root 277 Jun 12 10:31 .
drwxr-xr-x 6 root root 121 Jun 12 10:24 ..
-rwxr-xr-x 1 root root  32 Jun 12 10:21 0-hello_world
-rwxr-xr-x 1 root root  29 Jun 12 10:21 1-confused_smiley
-rwxr-xr-x 1 root root  29 Jun 12 10:21 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 10:21 3-twofiles
-rwxr-xr-x 1 root root  36 Jun 12 10:21 4-lastlines
-rwxr-xr-x 1 root root  36 Jun 12 10:21 5-firstlines
-rwxr-xr-x 1 root root  29 Jun 12 10:21 6-third_line
-rwxr-xr-x 1 root root  77 Jun 12 10:21 7-file
-rwxr--r-- 1 root root  37 Jun 12 10:29 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 10:21 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  45 Jun 12 10:21 iacta
-rw-r--r-- 1 root root   0 Jun 12 10:31 ls_cwd_content
-rw-r--r-- 1 root root  22 Jun 12 10:21 README.md
