server {

    listen 80;
    server_name 3.90.70.250 127.0.0.1;

    root /home/ubuntu/AirBnB_clone_v4/web_dynamic;

    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/web_dynamic/static/;
    }

    location / {
       proxy_pass http://0.0.0.0:5003;
    }
    location /airbnb-onepage {
       proxy_pass http://0.0.0.0:5000;
    }

   location ~ /airbnb-dynamic/number_odd_or_even {
       rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
       proxy_pass http://0.0.0.0:5001;
   }

  location /api/ {
       proxy_pass http://0.0.0.0:5002;
}

}
